<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>My components</title>

    <script type="module" src="/build/md-components.esm.js"></script>
    <script nomodule src="/build/md-components.js"></script>

    <style>
      :root {
        --md-font-family: sans-serif;
        --md-color-primary: #6200ee;
        --md-color-secondary: #03dac6;
        --md-color-primary-alt: #717171;
        --md-button-color-disabled: #e0e0e0;
        --md-button-background-color: #f5f5f5;
        --md-button-background-color-hover: #e0e0e0;
        --md-button-background-color-active: #d5d5d5;
        --md-text-primary: #2f2044;
        --md-color-checked: #6200ee;
        --md-checkbox-shadow: 1px 1px 0 1px #6300ee3e;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; gap: 1rem; padding: 1rem">
      <!--<md-button>my button</md-button>
      <md-input placeholder="Placeholder"></md-input>
      <md-checkbox>My checkbox</md-checkbox>
      <md-user-card direction="vertical" name="John Doe" email="john@doe.com" avatar="https://i.pravatar.cc/150?img=12"></md-user-card>
      <md-dropdown-list></md-dropdown-list>
      <md-modal>This is the modal content</md-modal>-->
      <md-tab-panel tabs='["Tab 1", "Tab 2", "Tab 3"]'>
        <div slot="tab-0" class="tab-content">Content for Tab 1</div>
        <div slot="tab-1" class="tab-content">Content for Tab 2</div>
        <div slot="tab-2" class="tab-content">Content for Tab 3</div>
      </md-tab-panel>
    </div>

    <script>
      const button = document.querySelector('md-button');
      const modal = document.querySelector('md-modal');
      button.addEventListener('click', () => {
        modal.open();
      });

      // const input = document.querySelector('md-input');
      // input.addEventListener('valueChange', event => {
      //   console.log('input value:', event.detail);
      // });

      // const checkbox = document.querySelector('md-checkbox');
      // checkbox.addEventListener('change', event => {
      //   console.log('checkbox checked:', event.target.checked);
      // });
    </script>
  </body>
</html>
